
spring.datasource.url = jdbc :mysql://localhost:3306/october_cohort
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.format-sql=true
